# PromotionService

./: pom.xml
src/main/DataObjects/: Client.java
src/main/Services/: SendPromotionService.java
src/main/Utils/: ServiceUtilities.java
src/test/Services/: SendPromotionServiceTest.java
