<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SendTextMessageService</groupId>
  <artifactId>SendTextMessageService</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	<dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>1.18.20</version>
    	<scope>provided</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/javax/javaee-api -->
	<dependency>
	    <groupId>javax</groupId>
	    <artifactId>javaee-api</artifactId>
	    <version>8.0.1</version>
	    <scope>provided</scope>
	</dependency>
	<!-- https://mvnrepository.com/artifact/junit/junit -->
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.13.2</version>
	    <scope>test</scope>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.mockito/mockito-core -->
	<dependency>
	    <groupId>org.mockito</groupId>
	    <artifactId>mockito-core</artifactId>
	    <version>4.0.0</version>
	    <scope>test</scope>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.mockito/mockito-all -->
	<dependency>
	    <groupId>org.mockito</groupId>
	    <artifactId>mockito-all</artifactId>
	    <version>1.10.19</version>
	    <scope>test</scope>
	</dependency>
  </dependencies>
  <build>
    <sourceDirectory>src/main</sourceDirectory>
    <testSourceDirectory>src/test</testSourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
         <source>1.8</source>
   		 <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
	    <groupId>org.jacoco</groupId>
	    <artifactId>jacoco-maven-plugin</artifactId>
	    <version>0.7.9</version>
	    <executions>
         <execution>
          <goals>
           <goal>prepare-agent</goal>
          </goals>
         </execution>
         <execution>
          <id>generate-code-coverage-report</id>
          <phase>test</phase>
          <goals>
           <goal>report</goal>
          </goals>
         </execution>
         <execution>
	      <id>check</id>
	      <goals>
          	<goal>check</goal>
	      </goals>
	      <configuration>
	        <rules>
	          <rule>
	            <element>CLASS</element>
	            <limits>
	              <limit>
	                <counter>LINE</counter>
	                <value>COVEREDRATIO</value>
	                <minimum>1</minimum>
	              </limit>
	            </limits>
	            <includes>
	              <include>SendPromotionService.sendPromotion</include>
	            </includes>
	          </rule>
	        </rules>
	      </configuration>
	     </execution>
	    </executions>
	  </plugin>
    </plugins>
  </build>
</project>